bundle common ha
{
    vars:
      "policy_servers" slist => {"192.168.100.10", "192.168.100.11"};
      "policy_servers_prio" slist => {"$(sys.policy_hub)", @(policy_servers)};

    classes:
      "hub_ha" expression => isvariable("sys.hub_master");
}

bundle agent ha_update
{
   methods:
      !am_policy_hub::
        "update master hub ip" usebundle => ha_update_master_ip;
}

bundle agent ha_update_master_ip
{
  files:
    "$(sys.workdir)/policy_server.dat"
      copy_from => u_rcp("$(sys.workdir)/state/master_hub.dat", "$(ha.policy_servers_prio)"),
      comment => "Update master hub IP on CFEngine node",
      handle => "ha_cfengine_node_update_master";
}

